{
  "name": "имя_вашего_проекта",
  "version": "1.0.0",
  "description": "Генерация статьи с помощью AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@google/generative-ai": "^1.0.0", // Убедитесь, что версия соответствует последней
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  },
  "author": "Ваше Имя",
  "license": "ISC"
}
